.Tech-title {
    background-color: #222;
    font-family: monospace, sans-serif;
    color: #fff;
    font-size: 20px;
    margin-top: 5%;
}

.tech-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    row-gap: 2.5rem;
    column-gap: 0;
}

.tech-card {
    margin: 0 auto;
    width: 130px;
    height: 130px;
    background-color: #dcf0fd;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    color: black;
    font-family: monospace, sans-serif;
    font-size: 14px;
    -webkit-box-shadow: 5px 5px 15px 5px #000000;
    box-shadow: 5px 5px 15px 5px #000000;
}

.tech-card img {
    width: 60px;
    height: 60px;
    margin: 15px 0;
    transition: transform .7s ease-in-out;
}


.tech-card p {
    padding: 0;
    margin: 0;
}

.tech-image{
    width: 60px;
    transition: transform .7s ease-in-out;
}

.tech-image:hover {
    transform: rotate(360deg);

}
.tech-img1{
    width: 110px;
    transition: transform .7s ease-in-out;
}
.tech-img1:hover {
    transform: rotate(360deg);

}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px), only screen
and (min-device-width: 768px)
and (max-device-width: 1024px)
{

    .tech-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 0;
        margin: 0 auto;
    }
    .tech-title{
        font-size: 15px;
    }
    .header ul {
        display: block;
    }
    .header-section {
        justify-content: space-between;
    }
    .top-section{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .laptop-gif {
        width: 150px;
    }

}
